// 设计稿的宽度为375px
@rootValue: '3.75';

html {
  font-size: calc(~'100vw / @{rootValue}');
  margin: 0 auto;
  body {
    /* 重置字体大小 */
    font-size: 14px;
    background-color: #f5f5f9;
  }
  #root {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: calc(~'100vw / @{rootValue}');
    margin: 0 auto;
    body {
      /* 重置字体大小 */
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 769px) {
  html {
    font-size: 9vw;
    margin: 0 auto;
    body {
      /* 重置字体大小 */
      font-size: 14px;
    }
  }
}

/* Skeletons效果 */
.skeletons {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: 20px;
  background-color: #ededed;
}
.skeletons:empty::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(216, 216, 216, 0.253),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  /* 骨架屏动画 */
  from {
    left: -100%;
  }
  to {
    left: 120%;
  }
}
